<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            animation: name duration timing-function delay iteration-count direction fill-mode;
        }
        @keyframes example {
        /* 0%   {background-image: url("001-06.jpg");}
        25%  {background-image: url("002-06.jpg");}
        50% {background-image: url("003-06.jpg");}
        75% {background-image: url("004-06.jpg");}
        100% {background-image: url("001-06.jpg");} */
        }
        @keyframes left{
            00%{
                background-position:442px 0px;
            }
            50%{
                background-position:884px 0px;
            }
            100%{
                background-position:1326px 0px;
            }
            
        }
        /* The element to apply the animation to */
        .img {
        width: 1200px;
        height: 1200px;
        /* background-color: red; */
        background-image:  url("RX\ 6650\ XT\ Hellhound_Sakura\ Edition_1200x1200-FB.jpg");
        /* animation-name: example;
        animation-duration: 1.5s; */
        /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
        /* animation-iteration-count: infinite; */
        }
        .left,.right{
            background-position:0px 0px;
            width: 442px;
            height: 442px;
            position:absolute;
            top: 361px;
            left: 176px;
            background-image:url("L-02.png");
            animation-name: left;
            animation-duration:.2s;
            animation-iteration-count:infinite;
            animation-timing-function:step-start;
        }
        .right{
            left: 628px;
        }
    </style>
</head>
<body>
    
    <div class="img"></div>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>